# base-order-management

./: build.gradle  compose.yaml  settings.gradle
src/main/java/br/ead/base/: Application.java  OrderManagementApplication.java
src/main/java/br/ead/base/order/: BrandSalesRepository.java  BrandTotalSales.java  DynamoDBConfiguration.java  Order.java  OrderConsumer.java  OrderPublisher.java  OrderPublisherConfiguration.java  OrderRepository.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/br/ead/base/: ApplicationTests.java  OrderManagementApplicationTests.java
src/test/resources/: application.yaml
